:root{
    --color-primery: #212121;
    --color-secondary: #757575;
    --color-brend: #2196f3;
    --color-accent:#ffffff;
    --background-primery: #f5f5f5;
}

body{
    color: var(--color-primery);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

li {
    list-style: none;
}

h1,
h2,
h3,
p,
ul{
    margin: 0;
    padding: 0;
}

/* header */

.header{
    display: block;
    border-bottom: 1px solid #ececec;
}

.items-nav{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
max-width: 1200px;
margin-left: auto;
margin-right: auto;
padding: 0 15px;
}

.site-nav {
    display: flex;
    margin-left: 93px;
    
}

.site-nav .link{
    display: block;
   
}

.items{
    margin-right: 50px;
}

.site-nav .items:not(:last-child) {
    margin-right: 50px;
}

.nav-heder{
    display: flex;
    align-items: center;
}

.auth-nav{
    color: var(--color-secondary);

    display: flex;
    margin-left: auto;
}

.auth-nav .item + .item{
    margin-left: 50px;
}

.main-nav{
    line-height: 1.71;

    display: flex;
    align-items:center;
}


.logo-type{
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    display: flex;
    }

.logo{
  color: var(--color-brend);
  text-decoration: none;
}

.link{
    color: inherit;
    font-weight: 500;
    text-decoration: none;

    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .link:hover, 
.site-nav .link:focus{
    color: var(--color-brend);
}

.site-nav .link.current{
    color: var(--color-brend);
}

.auth-nav .link:hover, 
.auth-nav .link:focus{
    color: var(--color-brend);
}


/* main */

.section{
    padding-top: 47px;
    padding-bottom: 47px;
    }

.features{
    padding-top: 94px;
    padding-bottom: 94px;
}    

.hero{
    line-height: 1.71;

    text-align: center;
    padding: 200px 0;
    background: #2f303a;
}
.section-caption{
    color: var(--color-accent);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.buttons{
    color: var(--color-accent);
   background-color: var(--color-brend); 
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    width: 216px;
    padding: 10px;

    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border-color: transparent;
}

.buttons:hover,
.buttons:focus{
    color: var(--color-accent);
    background-color: var(--color-secondary);
}

.work{
    display: flex;

    line-height: 1.71;
}    

.work .work-item:not(:last-child) {
    margin-right: 30px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;

    margin-bottom: 10px;
}

.work-text{
    color: var(--color-secondary);
}

.section-subject{
    padding-bottom: 94px;
}

.subject{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

.section-img{
    /* background: #f5f4fa; */

    padding-top: 94px;
    padding-bottom: 94px;
}

.img{
    line-height: 1.71;

    display: flex;
    max-width: 100%;
    height: auto;
}

.img .img-item:not(:last-child) {
    padding-right: 30px;
}

.img-item{
    text-align: center;
}

.name-desc{
    padding-top: 30px;
    padding-bottom: 30px;
}
.name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    padding-bottom: 10px;
}

.desc{
    font-size: 16px;
    line-height: 1.19;
    color: var(--color-secondary);
    letter-spacing: 0.03em;
}

/* footer */

.bottom{
    background: #2f303a;

    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.one{
    color: var(--color-accent);
    margin-bottom: 20px;
}

.list{
    color: var(--color-accent);
    letter-spacing: 0.03em;
    font-style: normal;
    text-decoration: none;
    line-height: 1.71;
}
  
.list:hover,
.list:focus{
color: var(--color-brend);
}

.item{
    color: rgba(255, 255, 255, 0.6);
} 

.basement{
    margin-bottom: 10px;
}

/* Portfolio */

.list-button{
    color: var(--color-primery);
    background-color: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;  
    letter-spacing: 0.03em;
    cursor: pointer;

    border-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-color: transparent;
}

.list-button:hover, 
.list-button:focus{
    color: var(--color-accent);
    background-color: #2196f3;
}

.heading{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.subtitle{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-secondary);
}

.portfolio-nav{
    padding-bottom: 94px;
    padding-top: 94px;
}
   
.about{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.about .about-nav:not(:last-child) {
    padding-right: 8px;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;

}

.flex-element{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.flex-element:nth-child(3n){
    margin-right: 0;
}

.subtitle-element{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
